{
  "extends": "@liutsing/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "outDir": "out",
    "target": "ES5",
    "module": "CommonJS",
    "sourceMap": true
  }
}
