{
  "editor.formatOnSave": true,
  "[python]": {
    "gitlens.codeLens.symbolScopes": [
      "!Module"
    ],
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
  }
}